# ITfoxtec.Identity

./: ITfoxtec.Identity.sln  LICENSE  README.md
ITfoxtec.Identity/: ITfoxtec.Identity.csproj  IdentityConstants.cs  JwtClaimTypes.cs
ITfoxtec.Identity/Discover/: JsonWebKey.cs  JsonWebKeySet.cs  OidcDiscovery.cs  OidcDiscoveryHandler.cs
ITfoxtec.Identity/Extensions/: JsonExtensions.cs  JwkExtensions.cs  JwtExtensions.cs  ListExtensions.cs  MessagesExtensions.cs  StringExtensions.cs  TypeExtensions.cs  X509Certificate2Extensions.cs
ITfoxtec.Identity/Helpers/: TokenHelper.cs
ITfoxtec.Identity/Messages/: AccessTokenRequest.cs  AuthenticationRequest.cs  AuthenticationResponse.cs  AuthorizationRequest.cs  AuthorizationResponse.cs  EndSessionResponse.cs  ResponseErrorException.cs  TokenRequest.cs  TokenResponse.cs
ITfoxtec.Identity/Messages/Extensions/: ResponseException.cs
ITfoxtec.Identity/Schemas/: JsonWebKey.cs  JsonWebKeySet.cs  OidcDiscovery.cs
ITfoxtec.Identity/Tokens/: JwtHandler.cs
ITfoxtec.Identity/Util/: CertificateUtil.cs  RandomGenerator.cs
src/: ITfoxtec.Identity.csproj  IdentityConstants.cs  JwtClaimTypes.cs
src/Discover/: OidcDiscoveryHandler.cs
src/Discovery/: OidcDiscovery.cs  OidcDiscoveryHandler.cs  OidcDiscoveryHandlerBase.cs  OidcDiscoveryHandlerService.cs
src/Extensions/: AuthorizationPolicyBuilderExtensions.cs  FTJsonWebKeyExtensions.cs  HtmActionExtensions.cs  HtmExtensions.cs  HtmFormActionExtensions.cs  HttpClientExtensions.cs  JsonExtensions.cs  JsonWebKeyExtensions.cs  JwtExtensions.cs  ListExtensions.cs  MSJsonWebKeyExtensions.cs  MessagesExtensions.cs  RsaExtensions.cs  SessionStateExtensions.cs  StringExtensions.cs  UriExtension.cs  ValidationExtensions.cs  X509Certificate2Extensions.cs
src/Helpers/: OidcHelper.cs  TokenExecuteHelper.cs  TokenHelper.cs
src/Infrastructure/: ScopeAndRolesAuthorizationRequirement.cs  ScopeAuthorizationRequirement.cs
src/Messages/: AuthenticationRequest.cs  AuthenticationResponse.cs  AuthorizationRequest.cs  AuthorizationResponse.cs  ClientAssertionCredentials.cs  ClientCredential.cs  ClientCredentials.cs  ClientIdAndCredentials.cs  CodeChallengeSecret.cs  CodeVerifierSecret.cs  EndSessionRequest.cs  FrontChannelLogoutRequest.cs  IErrorResponse.cs  ResourceRequest.cs  RpInitiatedLogoutRequest.cs  RpInitiatedLogoutResponse.cs  SessionResponse.cs  TokenBaseRequest.cs  TokenBaseResponse.cs  TokenExchangeRequest.cs  TokenExchangeResponse.cs  TokenRequest.cs  TokenResponse.cs
src/Models/: JsonWebKey.cs  JsonWebKeySet.cs  ScopeAndRoles.cs
src/Tokens/: JwtHandler.cs
src/Util/: CertificateUtil.cs  RandomGenerator.cs  UrlCombine.cs
test/ITfoxtec.Identity.UnitTest/: FTJsonWebKeyExtensionsTest.cs  FTJsonWebKeyExtensionsTests.cs  HtmExtensionsTests.cs  ITfoxtec.Identity.UnitTest.csproj  JwtHandlerTests.cs  MSJsonWebKeyExtensionsTest.cs  MSJsonWebKeyExtensionsTests.cs  OidcHelperTests.cs  RandomGeneratorTest.cs  RandomGeneratorTests.cs  ResourceRequestTest.cs  ResourceRequestTests.cs
test/ITfoxtec.Identity.UnitTest/Extensions/: X509Certificate2Extensions.cs
