<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;net461</TargetFrameworks>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Authors>ITfoxtec</Authors>
    <Company>ITfoxtec</Company>
    <Copyright>© 2018 ITfoxtec</Copyright>
    <PackageLicenseUrl>https://github.com/ITfoxtec/ITfoxtec.Identity/blob/master/LICENSE</PackageLicenseUrl>
    <Description>OAuth 2.0 and OpenID Connect components.</Description>
    <PackageTags>OAuth 2.0 OpenID Connect OIDC</PackageTags>
    <NeutralLanguage>en-US</NeutralLanguage>
    <Version>1.0.2.6</Version>
    <PackageIconUrl>https://itfoxtec.com/favicon.ico</PackageIconUrl>
    <AssemblyVersion>1.0.2.6</AssemblyVersion>
    <FileVersion>1.0.2.6</FileVersion>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DocumentationFile>bin\Release\netstandard2.0\ITfoxtec.Identity.xml</DocumentationFile>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile>bin\Debug\netstandard2.0\ITfoxtec.Identity.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.WebUtilities" Version="2.0.1" />
    <PackageReference Include="Newtonsoft.Json" Version="11.0.1" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="5.2.1" />
  </ItemGroup>

</Project>
